apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: nodey429
  name: jstrachan-nodey429
spec:
  description: Imported application for jstrachan/nodey429
  httpCloneURL: https://github.com/jstrachan/nodey429.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodey429
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jstrachan/nodey429.git
