apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: nodey426
  name: jstrachan-nodey426
spec:
  description: Imported application for jstrachan/nodey426
  httpCloneURL: https://github.com/jstrachan/nodey426.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodey426
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jstrachan/nodey426.git
